spring.application.name=app-tienda
spring.datasource.url=jdbc:mysql://localhost:3306/dbtienda?createDatabaseIfNotExist=true
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.web.cors.allowed-origin-patterns=http://localhost:3000
spring.web.cors.allow-credentials=true